Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
client.ts:143 APIClient initialized with baseURL: http://localhost:3001/api
sentry.ts:13 Sentry disabled in development mode
index.ts:8 GA Measurement ID not configured
init @ index.ts:8
(anonymous) @ main.tsx:12
index.ts:8 GA Measurement ID not configured
init @ index.ts:8
(anonymous) @ App.tsx:66
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18567
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
commitHookEffectListMount @ react-dom_client.js?v=a6f70585:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=a6f70585:9465
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11240
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11240
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11240
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11240
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11173
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11141
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=a6f70585:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=a6f70585:11066
flushPassiveEffects @ react-dom_client.js?v=a6f70585:13150
flushPendingEffects @ react-dom_client.js?v=a6f70585:13088
performSyncWorkOnRoot @ react-dom_client.js?v=a6f70585:13514
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=a6f70585:13414
flushSpawnedWork @ react-dom_client.js?v=a6f70585:13067
commitRoot @ react-dom_client.js?v=a6f70585:12804
commitRootWhenReady @ react-dom_client.js?v=a6f70585:12016
<AnalyticsTracker>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
App @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<App>
exports.createElement @ chunk-YX2XZWS3.js?v=a6f70585:793
Wrapped @ @sentry_react.js?v=a6f70585:27930
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<profiler(App)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
(anonymous) @ main.tsx:33
index.ts:8 GA Measurement ID not configured
init @ index.ts:8
(anonymous) @ App.tsx:66
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18567
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
commitHookEffectListMount @ react-dom_client.js?v=a6f70585:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=a6f70585:9465
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11240
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11240
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11240
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11240
reconnectPassiveEffects @ react-dom_client.js?v=a6f70585:11292
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=a6f70585:13339
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:999
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13321
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=a6f70585:13347
flushPassiveEffects @ react-dom_client.js?v=a6f70585:13157
flushPendingEffects @ react-dom_client.js?v=a6f70585:13088
performSyncWorkOnRoot @ react-dom_client.js?v=a6f70585:13514
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=a6f70585:13414
flushSpawnedWork @ react-dom_client.js?v=a6f70585:13067
commitRoot @ react-dom_client.js?v=a6f70585:12804
commitRootWhenReady @ react-dom_client.js?v=a6f70585:12016
<AnalyticsTracker>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
App @ App.tsx:133
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<App>
exports.createElement @ chunk-YX2XZWS3.js?v=a6f70585:793
Wrapped @ @sentry_react.js?v=a6f70585:27930
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<profiler(App)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
(anonymous) @ main.tsx:33
client.ts:241 Making request to: http://localhost:3001/api/auth/login with method: POST
client.ts:281  POST http://localhost:3001/api/auth/login 500 (Internal Server Error)
request @ client.ts:281
login @ client.ts:315
mutationFn @ useAuth.ts:22
fn @ chunk-QZMQAYIQ.js?v=a6f70585:1970
run @ chunk-QZMQAYIQ.js?v=a6f70585:776
start @ chunk-QZMQAYIQ.js?v=a6f70585:818
execute @ chunk-QZMQAYIQ.js?v=a6f70585:2009
await in execute
mutate @ chunk-QZMQAYIQ.js?v=a6f70585:2332
onLoginSubmit @ AuthPage.tsx:74
(anonymous) @ chunk-IY3BHXED.js?v=a6f70585:1559
await in (anonymous)
executeDispatch @ react-dom_client.js?v=a6f70585:13622
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
processDispatchQueue @ react-dom_client.js?v=a6f70585:13658
(anonymous) @ react-dom_client.js?v=a6f70585:14071
batchedUpdates$1 @ react-dom_client.js?v=a6f70585:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=a6f70585:13763
dispatchEvent @ react-dom_client.js?v=a6f70585:16784
dispatchDiscreteEvent @ react-dom_client.js?v=a6f70585:16765
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
AuthPage @ AuthPage.tsx:179
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8484
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=a6f70585:12557
renderRootConcurrent @ react-dom_client.js?v=a6f70585:12539
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
App @ App.tsx:134
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<App>
exports.createElement @ chunk-YX2XZWS3.js?v=a6f70585:793
Wrapped @ @sentry_react.js?v=a6f70585:27930
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<profiler(App)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
(anonymous) @ main.tsx:33
useAuth.ts:28 Login error: APIError: Internal server error
    at APIClient.handleResponse (client.ts:228:11)
onError @ useAuth.ts:28
execute @ chunk-QZMQAYIQ.js?v=a6f70585:2049
await in execute
mutate @ chunk-QZMQAYIQ.js?v=a6f70585:2332
onLoginSubmit @ AuthPage.tsx:74
(anonymous) @ chunk-IY3BHXED.js?v=a6f70585:1559
await in (anonymous)
executeDispatch @ react-dom_client.js?v=a6f70585:13622
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
processDispatchQueue @ react-dom_client.js?v=a6f70585:13658
(anonymous) @ react-dom_client.js?v=a6f70585:14071
batchedUpdates$1 @ react-dom_client.js?v=a6f70585:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=a6f70585:13763
dispatchEvent @ react-dom_client.js?v=a6f70585:16784
dispatchDiscreteEvent @ react-dom_client.js?v=a6f70585:16765
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
AuthPage @ AuthPage.tsx:179
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8484
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=a6f70585:12557
renderRootConcurrent @ react-dom_client.js?v=a6f70585:12539
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
App @ App.tsx:134
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<App>
exports.createElement @ chunk-YX2XZWS3.js?v=a6f70585:793
Wrapped @ @sentry_react.js?v=a6f70585:27930
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<profiler(App)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
(anonymous) @ main.tsx:33
client.ts:241 Making request to: http://localhost:3001/api/auth/register with method: POST
client.ts:281  POST http://localhost:3001/api/auth/register 500 (Internal Server Error)
request @ client.ts:281
register @ client.ts:327
mutationFn @ useAuth.ts:47
fn @ chunk-QZMQAYIQ.js?v=a6f70585:1970
run @ chunk-QZMQAYIQ.js?v=a6f70585:776
start @ chunk-QZMQAYIQ.js?v=a6f70585:818
execute @ chunk-QZMQAYIQ.js?v=a6f70585:2009
await in execute
mutate @ chunk-QZMQAYIQ.js?v=a6f70585:2332
onRegisterSubmit @ AuthPage.tsx:91
(anonymous) @ chunk-IY3BHXED.js?v=a6f70585:1559
await in (anonymous)
executeDispatch @ react-dom_client.js?v=a6f70585:13622
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
processDispatchQueue @ react-dom_client.js?v=a6f70585:13658
(anonymous) @ react-dom_client.js?v=a6f70585:14071
batchedUpdates$1 @ react-dom_client.js?v=a6f70585:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=a6f70585:13763
dispatchEvent @ react-dom_client.js?v=a6f70585:16784
dispatchDiscreteEvent @ react-dom_client.js?v=a6f70585:16765
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
AuthPage @ AuthPage.tsx:179
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8484
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopConcurrentByScheduler @ react-dom_client.js?v=a6f70585:12557
renderRootConcurrent @ react-dom_client.js?v=a6f70585:12539
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<...>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
App @ App.tsx:134
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<App>
exports.createElement @ chunk-YX2XZWS3.js?v=a6f70585:793
Wrapped @ @sentry_react.js?v=a6f70585:27930
react_stack_bottom_frame @ react-dom_client.js?v=a6f70585:18509
renderWithHooksAgain @ react-dom_client.js?v=a6f70585:5729
renderWithHooks @ react-dom_client.js?v=a6f70585:5665
updateFunctionComponent @ react-dom_client.js?v=a6f70585:7475
beginWork @ react-dom_client.js?v=a6f70585:8525
runWithFiberInDEV @ react-dom_client.js?v=a6f70585:997
performUnitOfWork @ react-dom_client.js?v=a6f70585:12561
workLoopSync @ react-dom_client.js?v=a6f70585:12424
renderRootSync @ react-dom_client.js?v=a6f70585:12408
performWorkOnRoot @ react-dom_client.js?v=a6f70585:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a6f70585:13505
performWorkUntilDeadline @ react-dom_client.js?v=a6f70585:36
<profiler(App)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a6f70585:247
(anonymous) @ main.tsx:33
useAuth.ts:54 Registration error: APIError: Internal server error
    at APIClient.handleResponse (client.ts:228:11)

