17:24:40.488 Running build in Washington, D.C., USA (East) – iad1
17:24:40.489 Build machine configuration: 2 cores, 8 GB
17:24:40.798 Cloning github.com/Sskutushev/AIRBRO (Branch: main, Commit: c4a013c)
17:24:42.368 Cloning completed: 1.570s
17:24:42.573 Restored build cache from previous deployment (74yQ6kS4z2u9t6c1q8nntheCRuCr)
17:24:43.066 Running "vercel build"
17:24:43.696 Vercel CLI 48.8.2
17:24:44.496 Installing dependencies...
17:24:45.873 
17:24:45.873 up to date in 1s
17:24:45.873 
17:24:45.874 80 packages are looking for funding
17:24:45.874   run `npm fund` for details
17:24:45.906 Running "npm run build"
17:24:46.014 
17:24:46.015 > airbro-business-landing@1.0.0 build
17:24:46.015 > tsc -b && vite build
17:24:46.015 
17:24:50.905 src/components/common/Modal.tsx(32,16): error TS2304: Cannot find name 'title'.
17:24:50.905 src/components/common/Modal.tsx(32,79): error TS2304: Cannot find name 'title'.
17:24:51.671 Error: Command "npm run build" exited with 2