09:19:55.242 Running build in Washington, D.C., USA (East) – iad1
09:19:55.243 Build machine configuration: 2 cores, 8 GB
09:19:55.383 Cloning github.com/Sskutushev/AIRBRO (Branch: main, Commit: 7e60f62)
09:19:55.860 Cloning completed: 477.000ms
09:19:56.194 Restored build cache from previous deployment (9DyeMGEqN959C1Dj5R6g6LBiQSkp)
09:19:56.658 Running "vercel build"
09:19:57.159 Vercel CLI 48.8.2
09:19:57.930 Installing dependencies...
09:19:59.294 
09:19:59.295 up to date in 1s
09:19:59.296 
09:19:59.296 80 packages are looking for funding
09:19:59.296   run `npm fund` for details
09:19:59.326 Running "npm run build"
09:19:59.431 
09:19:59.432 > airbro-business-landing@1.0.0 build
09:19:59.432 > tsc -b && vite build
09:19:59.432 
09:20:03.926 src/components/sections/PricingSection.tsx(3,1): error TS6192: All imports in import declaration are unused.
09:20:04.662 Error: Command "npm run build" exited with 2