1.Security Scan / CodeQL Analysis (push) Successful in 1m- успех
2.Security Scan / npm audit (push) Failing after 26s- Run npm audit --audit-level=moderate
# npm audit report

esbuild  <=0.24.2
Severity: moderate
esbuild enables any website to send any requests to the development server and read the response - https://github.com/advisories/GHSA-67mh-4wv8-2f99
fix available via `npm audit fix`
node_modules/esbuild
  @vercel/node  >=2.3.1
  Depends on vulnerable versions of esbuild
  Depends on vulnerable versions of path-to-regexp
  node_modules/@vercel/node

path-to-regexp  4.0.0 - 6.2.2
Severity: high
path-to-regexp outputs backtracking regular expressions - https://github.com/advisories/GHSA-9wv6-86v2-598j
fix available via `npm audit fix`
node_modules/path-to-regexp

3 vulnerabilities (1 moderate, 2 high)

To address all issues, run:
  npm audit fix
Error: Process completed with exit code 1.

3.Vercel – airbro-mrqs - Deployment has failed-13:11:37.491 Running build in Washington, D.C., USA (East) – iad1
13:11:37.492 Build machine configuration: 2 cores, 8 GB
13:11:38.641 Cloning github.com/Sskutushev/AIRBRO (Branch: main, Commit: 36e90e8)
13:11:39.686 Cloning completed: 1.045s
13:11:39.832 Restored build cache from previous deployment (AmGiNTJYaWhJnaTK5NyXkfpMd8Ln)
13:11:40.348 Running "vercel build"
13:11:40.790 Vercel CLI 48.9.0
13:11:41.821 Installing dependencies...
13:11:45.500 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
13:11:45.672 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
13:11:48.426 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13:11:52.551 
13:11:52.552 > airbro-business-landing@1.0.0 prepare
13:11:52.552 > husky install
13:11:52.552 
13:11:52.602 husky - install command is DEPRECATED
13:11:52.632 
13:11:52.633 added 498 packages, removed 71 packages, and changed 62 packages in 10s
13:11:52.633 
13:11:52.633 216 packages are looking for funding
13:11:52.633   run `npm fund` for details
13:11:52.686 Running "npm run build"
13:11:52.822 
13:11:52.823 > airbro-business-landing@1.0.0 build
13:11:52.823 > npm run optimize:images && tsc -b && vite build
13:11:52.823 
13:11:52.949 
13:11:52.949 > airbro-business-landing@1.0.0 optimize:images
13:11:52.949 > node scripts/optimize-images.js
13:11:52.950 
13:11:53.044 Starting image optimization...
13:12:43.666 
13:12:43.666 Image optimization complete!
13:12:43.667 Processed 23 images.
13:12:43.667 Total original size: 6.99 MB
13:12:43.667 Total optimized size: 4.58 MB
13:12:43.667 Total size saved: 2.41 MB
13:12:50.002 src/hooks/useAuth.ts(36,33): error TS2345: Argument of type '{ name: string; email: string; telegram: string; password: string; }' is not assignable to parameter of type '{ name: string; email: string; telegram: string; password: string; confirmPassword: string; agreement: boolean; }'.
13:12:50.002   Type '{ name: string; email: string; telegram: string; password: string; }' is missing the following properties from type '{ name: string; email: string; telegram: string; password: string; confirmPassword: string; agreement: boolean; }': confirmPassword, agreement
13:12:50.723 Error: Command "npm run build" exited with 2

4.Vercel – airbro - Deployment has failed- 13:12:53.606 Running build in Washington, D.C., USA (East) – iad1
13:12:53.607 Build machine configuration: 2 cores, 8 GB
13:12:53.803 Cloning github.com/Sskutushev/AIRBRO (Branch: main, Commit: 36e90e8)
13:12:54.803 Cloning completed: 1.000s
13:12:54.948 Restored build cache from previous deployment (FiWh3KNtyACTYGxaQksgpsTu21sg)
13:12:55.978 Running "vercel build"
13:12:56.376 Vercel CLI 48.9.0
13:12:57.645 Installing dependencies...
13:13:01.186 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
13:13:02.787 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
13:13:03.296 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13:13:07.682 
13:13:07.683 > airbro-business-landing@1.0.0 prepare
13:13:07.683 > husky install
13:13:07.683 
13:13:07.733 husky - install command is DEPRECATED
13:13:07.762 
13:13:07.763 added 498 packages, removed 71 packages, and changed 62 packages in 10s
13:13:07.763 
13:13:07.764 216 packages are looking for funding
13:13:07.764   run `npm fund` for details
13:13:07.807 Running "npm run build"
13:13:07.923 
13:13:07.923 > airbro-business-landing@1.0.0 build
13:13:07.924 > npm run optimize:images && tsc -b && vite build
13:13:07.924 
13:13:08.037 
13:13:08.037 > airbro-business-landing@1.0.0 optimize:images
13:13:08.037 > node scripts/optimize-images.js
13:13:08.037 
13:13:08.127 Starting image optimization...
13:13:58.494 
13:13:58.495 Image optimization complete!
13:13:58.495 Processed 23 images.
13:13:58.496 Total original size: 6.99 MB
13:13:58.496 Total optimized size: 4.58 MB
13:13:58.496 Total size saved: 2.41 MB
13:14:04.821 src/hooks/useAuth.ts(36,33): error TS2345: Argument of type '{ name: string; email: string; telegram: string; password: string; }' is not assignable to parameter of type '{ name: string; email: string; telegram: string; password: string; confirmPassword: string; agreement: boolean; }'.
13:14:04.821   Type '{ name: string; email: string; telegram: string; password: string; }' is missing the following properties from type '{ name: string; email: string; telegram: string; password: string; confirmPassword: string; agreement: boolean; }': confirmPassword, agreement
13:14:05.578 Error: Command "npm run build" exited with 2

5.CI / Unit Tests (push) Failing after 35s- Run npm run test:coverage

> airbro-business-landing@1.0.0 test:coverage
> vitest --coverage


 RUN  v4.0.8 /home/runner/work/AIRBRO/AIRBRO
      Coverage enabled with v8

 ✓ src/lib/validation/__tests__/auth.test.ts (19 tests) 18ms
stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should return user and token on successful login
Making request to: http://localhost:3000/api/auth/login with method: POST
CSRF token missing for mutating request, fetching...
Fetching CSRF token from: http://localhost:3000/api/csrf-token

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should return user and token on successful login
CSRF token fetched: test-csrf-token

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should return user and token on successful login
X-CSRF-Token header added.

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should throw APIError on failed login (401)
Making request to: http://localhost:3000/api/auth/login with method: POST
X-CSRF-Token header added.

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should throw a generic APIError on network failure
Making request to: http://localhost:3000/api/auth/login with method: POST
X-CSRF-Token header added.

stderr | src/services/api/__tests__/client.test.ts > APIClient > login > should throw a generic APIError on network failure
Network error: Error: Network error
    at /home/runner/work/AIRBRO/AIRBRO/src/services/api/__tests__/client.test.ts:103:33
    at Mock (file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/spy/dist/index.js:280:34)
    at APIClient.request (/home/runner/work/AIRBRO/AIRBRO/src/services/api/client.ts:215:30)
    at APIClient.login (/home/runner/work/AIRBRO/AIRBRO/src/services/api/client.ts:246:17)
    at /home/runner/work/AIRBRO/AIRBRO/src/services/api/__tests__/client.test.ts:115:30
    at file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/runner/dist/index.js:157:11
    at file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/runner/dist/index.js:753:26
    at file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/runner/dist/index.js:1636:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/runner/dist/index.js:1602:10)

stdout | src/services/api/__tests__/client.test.ts > APIClient > authenticated requests > should include Authorization header on GET requests
Making request to: http://localhost:3000/api/auth/me with method: GET
Authorization header added.

stdout | src/services/api/__tests__/client.test.ts > APIClient > authenticated requests > should clear token and throw on 401 response
Making request to: http://localhost:3000/api/auth/me with method: GET
Authorization header added.

stdout | src/services/api/__tests__/client.test.ts > APIClient > other methods > getProducts should call the correct endpoint with params
Making request to: http://localhost:3000/api/products?tier=1&isActive=true with method: GET

stdout | src/services/api/__tests__/client.test.ts > APIClient > other methods > addToCart should send correct payload and headers
Making request to: http://localhost:3000/api/cart with method: POST
Authorization header added.
X-CSRF-Token header added.

 ✓ src/services/api/__tests__/client.test.ts (7 tests) 40ms
 ✓ src/hooks/__tests__/useLocalStorage.test.ts (8 tests) 53ms
 ❯ src/pages/__tests__/PaymentPage.test.tsx (9 tests | 1 failed) 2333ms
     ✓ should redirect to auth page if user is not logged in 48ms
     ✓ should display access denied message if user is not logged in and plan is not found 269ms
     × should display selected plan details 130ms
     ✓ should switch payment methods  498ms
       ✓ should process card payment successfully 225ms
       ✓ should show error message if card payment fails 273ms
       ✓ should initiate Telegram payment and redirect 246ms
       ✓ should show error message if Telegram payment fails 281ms
     ✓ should allow retrying payment after an error  360ms
 ✓ src/pages/__tests__/AuthPage.test.tsx (10 tests) 2544ms
     ✓ should render login form by default  564ms
     ✓ should switch to registration form when "Регистрация" tab is clicked  309ms
stderr | src/hooks/__tests__/useAsync.test.ts > useAsync > should handle async function execution with error
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 ✓ src/lib/utils/__tests__/storage.test.ts (8 tests) 13ms
stderr | src/hooks/__tests__/useAsync.test.ts > useAsync > should call onError callback on error
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 ✓ src/lib/utils/__tests__/validators.test.ts (10 tests) 7ms
 ✓ src/hooks/__tests__/useAsync.test.ts (9 tests) 417ms
 ✓ src/components/common/__tests__/Skeleton.test.tsx (13 tests) 414ms
 ✓ src/pages/__tests__/SolutionsPage.test.tsx (6 tests) 713ms
     ✓ should display page title and description  313ms
stdout | src/lib/utils/__tests__/dom.test.ts > DOM Utilities > formatCurrency > should format currency with specified currency
Expected USD: $123
Actual USD: $123

 ✓ src/lib/utils/__tests__/dom.test.ts (13 tests) 53ms
 ✓ src/pages/__tests__/AccountPage.test.tsx (8 tests) 1651ms
     ✓ should redirect to auth page if user is not logged in  325ms
     ✓ should display navigation tabs  337ms
 ✓ src/components/common/__tests__/OptimizedImage.test.tsx (9 tests) 750ms
     ✓ should render a picture element with source tags for AVIF and WebP  301ms
 ✓ src/components/__tests__/ErrorBoundary.test.tsx (6 tests) 475ms
     ✓ should catch errors and display fallback UI  307ms
 ✓ src/components/common/__tests__/Button.test.tsx (11 tests) 266ms
 ✓ src/lib/__tests__/toast.test.tsx (8 tests) 10ms
 ✓ src/hooks/__tests__/useDebounce.test.ts (5 tests) 48ms
 ✓ src/components/common/__tests__/SafeHTML.test.tsx (9 tests) 85ms
 ✓ src/lib/utils/__tests__/cn.test.ts (9 tests) 15ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/pages/__tests__/PaymentPage.test.tsx > PaymentPage > should display selected plan details
TestingLibraryElementError: Unable to find an element with the text: /5\s*000\s*₽/, which matches selector '.text-2xl'. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div>
      <div
        class="min-h-screen bg-bg-secondary py-12"
      >
        <div
          class="container mx-auto px-4"
        >
          <div
            class="max-w-4xl mx-auto"
            style="opacity: 0; transform: translateY(20px);"
          >
            <div
              class="bg-white rounded-2xl shadow-lg overflow-hidden"
            >
              <div
                class="bg-gradient-to-r from-primary-electric to-primary-violet p-6 text-white"
              >
                <div
                  class="flex items-center"
                >
                  <a
                    href="/account"
                  >
                    <svg
                      aria-hidden="true"
                      class="lucide lucide-arrow-left w-6 h-6"
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="m12 19-7-7 7-7"
                      />
                      <path
                        d="M19 12H5"
                      />
                    </svg>
                  </a>
                  <div>
                    <h1
                      class="text-3xl font-bold"
                    >
                      Оформление подписки
                    </h1>
                    <p
                      class="text-white/80"
                    >
                      Безопасная оплата через защищенное соединение
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="grid grid-cols-1 lg:grid-cols-3 gap-8 p-6"
              >
                <div
                  class="lg:col-span-1"
                >
                  <div
                    class="bg-bg-primary rounded-xl p-6"
                  >
                    <h2
                      class="text-xl font-bold text-text-primary mb-4"
                    >
                      Выбранный план
                    </h2>
                    <div
                      class="space-y-4"
                    >
                      <div>
                        <span
                          class="text-text-secondary block"
                        >
                          Тариф
                        </span>
                        <span
                          class="font-bold text-lg"
                        >
                          Pro Plan
                        </span>
                      </div>
                      <div>
                        <span
                          class="text-text-secondary block"
                        >
                          Описание
                        </span>
                        <span>
                          Pro plan description
                        </span>
                      </div>
                      <div
                        class="border-t border-gray-200 pt-4"
                      >
                        <div
                          class="flex justify-between items-center"
                        >
                          <span
                            class="font-bold text-text-primary"
                          >
                            Итого
                          </span>
                          <span
                            class="font-bold text-2xl text-primary-coral"
                          >
                            5,000
                             ₽
                          </span>
                        </div>
                        <p
                          class="text-text-secondary text-sm mt-1"
                        >
                          ежемесячно
                        </p>
                      </div>
                      <div
                        class="mt-4"
                      >
                        <span
                          class="text-text-secondary block font-medium mb-2"
                        >
                          Функции:
                        </span>
                        <ul
                          class="space-y-2"
                        >
                          <li
                            class="flex items-start"
                          >
                            <svg
                              aria-hidden="true"
                              class="lucide lucide-circle-check-big w-4 h-4 text-green-500 mt-1 mr-2 flex-shrink-0"
                              fill="none"
                              height="24"
                              stroke="currentColor"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
        ...
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/__tests__/PaymentPage.test.tsx:103:19
    101|     expect(screen.getByText(mockPlan.name)).toBeInTheDocument();
    102|     expect(screen.getByText(mockPlan.name)).toBeInTheDocument();
    103|     expect(screen.getByText(/5\s*000\s*₽/, { selector: '.text-2xl' }))…
       |                   ^
    104|   });
    105| 

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed | 18 passed (19)
      Tests  1 failed | 176 passed (177)
   Start at  10:12:00
   Duration  12.60s (transform 944ms, setup 4.56s, collect 4.33s, tests 9.91s, environment 12.78s, prepare 838ms)


Error: TestingLibraryElementError: Unable to find an element with the text: /5\s*000\s*₽/, which matches selector '.text-2xl'. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div>
      <div
        class="min-h-screen bg-bg-secondary py-12"
      >
        <div
          class="container mx-auto px-4"
        >
          <div
            class="max-w-4xl mx-auto"
            style="opacity: 0; transform: translateY(20px);"
          >
            <div
              class="bg-white rounded-2xl shadow-lg overflow-hidden"
            >
              <div
                class="bg-gradient-to-r from-primary-electric to-primary-violet p-6 text-white"
              >
                <div
                  class="flex items-center"
                >
                  <a
                    href="/account"
                  >
                    <svg
                      aria-hidden="true"
                      class="lucide lucide-arrow-left w-6 h-6"
                      fill="none"
                      height="24"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="m12 19-7-7 7-7"
                      />
                      <path
                        d="M19 12H5"
                      />
                    </svg>
                  </a>
                  <div>
                    <h1
                      class="text-3xl font-bold"
                    >
                      Оформление подписки
                    </h1>
                    <p
                      class="text-white/80"
                    >
                      Безопасная оплата через защищенное соединение
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="grid grid-cols-1 lg:grid-cols-3 gap-8 p-6"
              >
                <div
                  class="lg:col-span-1"
                >
                  <div
                    class="bg-bg-primary rounded-xl p-6"
                  >
                    <h2
                      class="text-xl font-bold text-text-primary mb-4"
                    >
                      Выбранный план
                    </h2>
                    <div
                      class="space-y-4"
                    >
                      <div>
                        <span
                          class="text-text-secondary block"
                        >
                          Тариф
                        </span>
                        <span
                          class="font-bold text-lg"
                        >
                          Pro Plan
                        </span>
                      </div>
                      <div>
                        <span
                          class="text-text-secondary block"
                        >
                          Описание
                        </span>
                        <span>
                          Pro plan description
                        </span>
                      </div>
                      <div
                        class="border-t border-gray-200 pt-4"
                      >
                        <div
                          class="flex justify-between items-center"
                        >
                          <span
                            class="font-bold text-text-primary"
                          >
                            Итого
                          </span>
                          <span
                            class="font-bold text-2xl text-primary-coral"
                          >
                         
Error: Process completed with exit code 1.

6.CI / TypeScript Type Check (push) Failing after 18s- Run npx tsc --noEmit
error TS6059: File '/home/runner/work/AIRBRO/AIRBRO/backend/getChatId.ts' is not under 'rootDir' '/home/runner/work/AIRBRO/AIRBRO/backend/src'. 'rootDir' is expected to contain all source files.
  The file is in the program because:
    Matched by include pattern 'getChatId.ts' in '/home/runner/work/AIRBRO/AIRBRO/backend/tsconfig.json'
error TS6059: File '/home/runner/work/AIRBRO/AIRBRO/backend/prisma/seed.ts' is not under 'rootDir' '/home/runner/work/AIRBRO/AIRBRO/backend/src'. 'rootDir' is expected to contain all source files.
  The file is in the program because:
    Matched by include pattern 'prisma/seed.ts' in '/home/runner/work/AIRBRO/AIRBRO/backend/tsconfig.json'
Error: Process completed with exit code 2.

7.Security Scan / Snyk Security Scan (push) Failing after 28s- Run snyk/actions/node@master
/usr/bin/docker run --name snyksnyknode_6d5891 --label 1ee7fc --workdir /github/workspace --rm -e "SNYK_TOKEN" -e "INPUT_ARGS" -e "INPUT_COMMAND" -e "INPUT_JSON" -e "FORCE_COLOR" -e "SNYK_INTEGRATION_NAME" -e "SNYK_INTEGRATION_VERSION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/AIRBRO/AIRBRO":"/github/workspace" snyk/snyk:node  "snyk" "test" "--severity-threshold=high"

 ERROR   Authentication error (SNYK-0005)
         Authentication credentials not recognized, or user access is not provisioned.  
         Revise credentials and try again, or request access from your Snyk             
         administrator.                                                                 
                                                                                        
           Use `snyk auth` to authenticate.                                             

Status:  401 Unauthorized 
Docs:    https://docs.snyk.io/scan-with-snyk/error-catalog#snyk-0005 
                                                                     
ID:      urn:snyk:interaction:76b2533c-cb71-471c-88e9-b25055ca7016 

8.Security Scan / Secret Scanning (push) Failing after 6s- Run trufflesecurity/trufflehog@main
Run ##########################################
Error: BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action).
Error: Process completed with exit code 1.

9.CI / Lint & Format Check (push) Failing after 29s- Run npm run lint

> airbro-business-landing@1.0.0 lint
> eslint . --ext .ts,.tsx


/home/runner/work/AIRBRO/AIRBRO/backend/src/config/jwt.ts
Warning:    5:40  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   11:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   14:12  warning  'error' is defined but never used         @typescript-eslint/no-unused-vars

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/authController.ts
Warning:   105:13  warning  'passwordHash' is assigned a value but never used  @typescript-eslint/no-unused-vars
Warning:   119:28  warning  Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/cartController.ts
Warning:     7:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    42:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    90:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   118:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/paymentController.ts
Warning:     9:28  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
Warning:    85:37  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any
Warning:   201:47  warning  'item' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
Warning:   201:53  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/productController.ts
Warning:   8:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/userController.ts
Warning:     6:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    32:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    73:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   109:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   134:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/middleware/auth.ts
Warning:   20:12  warning  'error' is defined but never used  @typescript-eslint/no-unused-vars

/home/runner/work/AIRBRO/AIRBRO/backend/src/middleware/validation.ts
Warning:   13:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   14:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/routes/products.ts
Warning:   3:10  warning  'authenticateToken' is defined but never used  @typescript-eslint/no-unused-vars

/home/runner/work/AIRBRO/AIRBRO/backend/src/server.ts
Warning:   64:15  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/utils/crypto.ts
Warning:   7:7  warning  'TON_WALLET' is assigned a value but never used  @typescript-eslint/no-unused-vars

/home/runner/work/AIRBRO/AIRBRO/backend/src/utils/logger.ts
Warning:    58:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    62:51  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    62:66  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    73:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    77:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    82:31  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    82:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   102:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   104:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   106:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/utils/securityLogger.ts
Warning:   11:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   35:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/playwright.config.ts
Warning:   2:31  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/__tests__/ErrorBoundary.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/components/__tests__/ErrorBoundary.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/components/common/ModulePopup.tsx
Warning:    33:36  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   176:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/common/OptimizedImage.tsx
  81:7  warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/components/common/OptimizedImage.tsx:81:7
  79 |   useEffect(() => {
  80 |     if (imgRef.current?.complete) {
> 81 |       setLoaded(true);
     |       ^^^^^^^^^ Avoid calling setState() directly within an effect
  82 |     }
  83 |   }, [src]);
  84 |  react-hooks/set-state-in-effect

/home/runner/work/AIRBRO/AIRBRO/src/components/common/PWAPrompt.tsx
  21:5   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/components/common/PWAPrompt.tsx:21:5
  19 |     };
  20 |
> 21 |     setIsIOS(isIos());
     |     ^^^^^^^^ Avoid calling setState() directly within an effect
  22 |
  23 |     // Handle beforeinstallprompt event for non-iOS devices
  24 |     const handleBeforeInstallPrompt = (e: Event) => {  react-hooks/set-state-in-effect
  45:52  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-explicit-any
  87:41  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/common/VotingModal.tsx
   64:9  warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/components/common/VotingModal.tsx:64:9
  62 |       const userHasVoted = localStorage.getItem('featureVote');
  63 |       if (userHasVoted) {
> 64 |         setHasVoted(true);
     |         ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  65 |         setSelectedOption(userHasVoted);
  66 |       }
  67 |  react-hooks/set-state-in-effect
  113:6  warning  React Hook useEffect has missing dependencies: 'featureOptions' and 'voteResults.length'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

/home/runner/work/AIRBRO/AIRBRO/src/components/common/__tests__/Button.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/components/common/__tests__/Button.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/components/common/__tests__/OptimizedImage.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/components/common/__tests__/OptimizedImage.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/components/common/__tests__/SafeHTML.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/components/common/__tests__/SafeHTML.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/components/common/__tests__/Skeleton.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/components/common/__tests__/Skeleton.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/components/forms/FormCheckbox.tsx
Warning:   18:65  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/forms/FormInput.tsx
Warning:   19:62  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   52:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   78:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/forms/FormSelect.tsx
Warning:   18:63  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/forms/FormTextarea.tsx
Warning:   18:65  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/sections/PricingSection.tsx
Warning:   13:66  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/sections/ProductsSection.tsx
Warning:   100:84  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   103:85  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/context/AuthContext.tsx
  51:7   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/context/AuthContext.tsx:51:7
  49 |         });
  50 |     } else {
> 51 |       setLoading(false);
     |       ^^^^^^^^^^ Avoid calling setState() directly within an effect
  52 |     }
  53 |   }, []);
  54 |  react-hooks/set-state-in-effect
  92:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-refresh/only-export-components

/home/runner/work/AIRBRO/AIRBRO/src/context/SubscriptionContext.tsx
Warning:    49:6   warning  React Hook useEffect has missing dependencies: 'fetchPaymentMethods' and 'fetchUserSubscription'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
Warning:   130:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                        react-refresh/only-export-components

/home/runner/work/AIRBRO/AIRBRO/src/context/ThemeContext.tsx
Warning:   33:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/AIRBRO/AIRBRO/src/hooks/__tests__/useAsync.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/hooks/__tests__/useAsync.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/hooks/__tests__/useDebounce.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/hooks/__tests__/useDebounce.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/hooks/__tests__/useLocalStorage.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/hooks/__tests__/useLocalStorage.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/hooks/useAsync.ts
Warning:   52:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   79:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   91:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/hooks/useAuth.ts
Warning:   35:15  warning  'confirmPassword' is assigned a value but never used  @typescript-eslint/no-unused-vars
Warning:   35:32  warning  'agreement' is assigned a value but never used        @typescript-eslint/no-unused-vars

/home/runner/work/AIRBRO/AIRBRO/src/hooks/useDebounce.ts
  28:7  warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/hooks/useDebounce.ts:28:7
  26 |     // If delay is 0, update immediately
  27 |     if (delay === 0) {
> 28 |       setDebouncedValue(value);
     |       ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  29 |       return;
  30 |     }
  31 |  react-hooks/set-state-in-effect

/home/runner/work/AIRBRO/AIRBRO/src/lib/__tests__/toast.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/lib/__tests__/toast.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/lib/analytics/index.ts
Warning:    26:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    52:52  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    67:66  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    99:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   100:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/lib/monitoring/sentry.ts
Warning:   42:85  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   57:65  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/lib/toast.ts
Warning:    88:32  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   109:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/lib/utils/__tests__/cn.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/lib/utils/__tests__/cn.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/lib/utils/__tests__/dom.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/lib/utils/__tests__/dom.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/lib/utils/__tests__/storage.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/lib/utils/__tests__/storage.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/lib/utils/__tests__/validators.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/lib/utils/__tests__/validators.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/lib/validation/__tests__/auth.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/lib/validation/__tests__/auth.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/pages/AuthPage.tsx
   66:25  warning  Compilation Skipped: Use of incompatible library

This API returns functions which cannot be memoized without leading to stale UI. To prevent this, by default React Compiler will skip memoizing this component/hook. However, you may see issues if values from this API are passed to other components/hooks that are memoized.

/home/runner/work/AIRBRO/AIRBRO/src/pages/AuthPage.tsx:66:25
  64 |   } = registerForm;
  65 |
> 66 |   const passwordValue = registerWatch('password'); // Watch password field for strength calculation
     |                         ^^^^^^^^^^^^^ React Hook Form's `useForm()` API returns a `watch()` function which cannot be memoized safely.
  67 |
  68 |   /**
  69 |    * Handles the submission of the login form  react-hooks/incompatible-library
   79:21  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
   96:21  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  206:33  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  209:48  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/pages/__tests__/AccountPage.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/pages/__tests__/AccountPage.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/pages/__tests__/AuthPage.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/pages/__tests__/AuthPage.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/pages/__tests__/PaymentPage.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/pages/__tests__/PaymentPage.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/pages/__tests__/SolutionsPage.test.tsx
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/pages/__tests__/SolutionsPage.test.tsx

/home/runner/work/AIRBRO/AIRBRO/src/services/api/__tests__/client.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): src/services/api/__tests__/client.test.ts

/home/runner/work/AIRBRO/AIRBRO/src/services/api/client.ts
Warning:   265:58  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   300:40  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   300:79  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   301:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   307:54  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   308:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   323:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   324:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   327:36  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   328:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/test/setup.ts
Warning:   71:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/test/utils.tsx
Warning:   25:5   warning  'initialState' is assigned a value but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
Warning:   27:55  warning  Unexpected any. Specify a different type                                                 @typescript-eslint/no-explicit-any
Warning:   60:1   warning  This rule can't verify that `export *` only exports components                           react-refresh/only-export-components

/home/runner/work/AIRBRO/AIRBRO/src/types/forms.ts
Warning:   12:68  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   18:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   18:57  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   38:68  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   68:69  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   82:71  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 119 problems (19 errors, 100 warnings)

Error: Process completed with exit code 1.


10.CI / E2E Tests (push) Failing after 2s-Current runner version: '2.329.0'
Runner Image Provisioner
Operating System
Runner Image
GITHUB_TOKEN Permissions
Secret source: Actions
Prepare workflow directory
Prepare all required actions
Getting action download info
Error: This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/


11.Deploy Frontend / Deploy to Vercel (push) Failing after 1m- Warning: Unexpected input(s) 'webhook_url', valid inputs are ['status', 'fields', 'custom_payload', 'mention', 'if_mention', 'author_name', 'text', 'username', 'icon_emoji', 'icon_url', 'channel', 'job_name', 'success_message', 'cancelled_message', 'failure_message', 'github_token', 'github_base_url']
Run 8398a7/action-slack@v3
Error: Specify secrets.SLACK_WEBHOOK_URL

12.CI / Build Check (push) Failing after 1m- Run npm run build

> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build


> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js

Starting image optimization...

Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
Error: src/hooks/useAuth.ts(36,33): error TS2345: Argument of type '{ name: string; email: string; telegram: string; password: string; }' is not assignable to parameter of type '{ name: string; email: string; telegram: string; password: string; confirmPassword: string; agreement: boolean; }'.
  Type '{ name: string; email: string; telegram: string; password: string; }' is missing the following properties from type '{ name: string; email: string; telegram: string; password: string; confirmPassword: string; agreement: boolean; }': confirmPassword, agreement
Error: Process completed with exit code 2.