inter-latin-400-normal.27ae72da.woff2:1  Failed to load resource: the server responded with a status of 404 (Not Found)
inter-all-400-normal.4c1f8a0d.woff:1  Failed to load resource: the server responded with a status of 404 (Not Found)
index.js:1 Bootstrap Duration: 493.108154296875 ms
inter-latin-600-normal.87d718a2.woff2:1  Failed to load resource: the server responded with a status of 404 (Not Found)
index.js:1 [getAllCounts] Unable to process `count` query Object
F @ index.js:1
index.js:1 undefined
F @ index.js:1
index.js:1 Uncaught (in promise) j
jetbrains-mono-latin-400-normal.80a5dc9e.woff2:1  Failed to load resource: the server responded with a status of 404 (Not Found)
inter-all-600-normal.d0a7c8a9.woff:1  Failed to load resource: the server responded with a status of 404 (Not Found)
jetbrains-mono-all-400-normal.f86807b7.woff:1  Failed to load resource: the server responded with a status of 404 (Not Found)
index.js:1 Running query:  Object
index.js:1 Count request failed for model: User Object
index.js:1 [runQuery] Error in Prisma Client request: 


Invalid `p=e.match(B2t)?.[1]??"",g=e.match(U2t)?.[1]??null,v=e.match(G2t)?.[1]??null,{getPrismaClient:x,PrismaClientKnownRequestError:E,PrismaClientRustPanicError:D,PrismaClientInitializationError:P,PrismaClientValidationError:R}=require(`${u.prismaClient}/runtime/${c}`),k=e,F=(0,Mj.createHash)("sha256").update()` invocation in
C:\Users\sskut\Desktop\AIRBRO\backend\node_modules\prisma\build\index.js:1935:10404

  1932       }
  1933     }
  1934   }
→ 1935 `}});return Xe.resourceList(a.workspaces)}};var P2e=require("@prisma/engines");var sDe=require("buffer");function aDe(e,r,n,i){Object.defineProperty(e,r,{get:n,set:i,enumerable:!0,configurable:!0})}var oDe={};aDe(oDe,"serializeRPCMessage",()=>tq);aDe(oDe,"deserializeRPCMessage",()=>rq);var Z5="PrismaBigInt::",eq="PrismaBytes::";function tq(e){return JSON.stringify(e,(r,n)=>typeof n=="bigint"?Z5+n:n?.type==="Buffer"&&Array.isArray(n?.data)?eq+sDe.Buffer.from(n.data).toString("base64"):n)}function rq(e){return JSON.parse(e,(r,n)=>typeof n=="string"&&n.startsWith(Z5)?BigInt(n.substr(Z5.length)):typeof n=="string"&&n.startsWith(eq)?n.substr(eq.length):n)}var b2e=B(hDe()),xT=B(a2e()),x2e=B(require("http")),w2e=B(u2e()),_2e=require("zlib");var To=require("path");var Mj=require("crypto"),m2e=B(kj());function Lj(e,r,n,i){Object.defineProperty(e,r,{get:n,set:i,enumerable:!0,configurable:!0})}var g2e=globalThis,Fj={},bT={},Dp=g2e.parcelRequire1308;Dp==null&&(Dp=function(e){if(e in Fj)return Fj[e].exports;if(e in bT){var r=bT[e];delete bT[e];var n={id:e,exports:{}};return Fj[e]=n,r.call(n.exports,n,n.exports),n.exports}var i=new Error("Cannot find module '"+e+"'");throw i.code="MODULE_NOT_FOUND",i},Dp.register=function(r,n){bT[r]=n},g2e.parcelRequire1308=Dp);var v2e=Dp.register;v2e("9lTzd",function(module,exports){Lj(module.exports,"guessEnginePaths",()=>guessEnginePaths),Lj(module.exports,"guessPrismaClientPath",()=>guessPrismaClientPath);var $5COlq=Dp("5COlq");async function guessEnginePaths({forceBinary,forceLibrary,resolveOverrides}){let queryEngineName,queryEngineType;if(forceLibrary?(queryEngineName=await(0,$5COlq.prismaEngineName)("query-engine","library"),queryEngineType="library"):forceBinary?(queryEngineName=await(0,$5COlq.prismaEngineName)("query-engine","binary"),queryEngineType="binary"):(queryEngineName=void 0,queryEngineType=void 0),!queryEngineName||!queryEngineType)return{queryEngine:void 0};let queryEnginePath;if(resolveOverrides[".prisma/client"])queryEnginePath=(0,To.resolve)(resolveOverrides[".prisma/client"],`../${queryEngineName}`);else if(resolveOverrides["@prisma/engines"])queryEnginePath=(0,To.resolve)(resolveOverrides["@prisma/engines"],`../../${queryEngineName}`);else{let atPrismaEnginesPath;try{atPrismaEnginesPath=eval("require.resolve('@prisma/engines')")}catch(e){throw new Error("Unable to resolve Prisma engine paths. This is a bug.")}queryEnginePath=(0,To.resolve)(atPrismaEnginesPath`../../${queryEngineName}`)}return{queryEngine:{type:queryEngineType,path:queryEnginePath}}}function guessPrismaClientPath({resolveOverrides}){let prismaClientPath=resolveOverrides["@prisma/client"]||eval("require.resolve('@prisma/client')");return(0,To.resolve)(prismaClientPath,"../")}});v2e("5COlq",function(e,r){Lj(e.exports,"prismaEngineName",()=>n);async function n(i,a){let o=await Hr(),c=o==="windows"?".exe":"";if(a==="library")return qa(o,"fs");if(a==="binary")return`${i}-${o}${c}`;throw new Error(`Unknown engine type: ${a}`)}});function j2t(e){return{models:$j(e.models),enums:$j(e.enums),types:$j(e.types)}}function $j(e){let r={};for(let{name:n,...i}of e)r[n]=i;return r}var ox=(0,m2e.debug)("prisma:studio-pcw"),B2t=/^\s*datasource\s+([^\s]+)\s*{/m,U2t=/url *= *env\("(.*)"\)/,G2t=/url *= *"(.*)"/;async function W2t({schema:e,schemaPath:r,dmmf:n,datasourceProvider:i,previewFeatures:a,datasources:o,engineType:c,paths:u,directUrl:l,versions:f}){let p=e.match(B2t)?.[1]??"",g=e.match(U2t)?.[1]??null,v=e.match(G2t)?.[1]??null,{getPrismaClient:x,PrismaClientKnownRequestError:E,PrismaClientRustPanicError:D,PrismaClientInitializationError:P,PrismaClientValidationError:R}=require(`${u.prismaClient}/runtime/${c}`),k=e,F=(0,Mj.createHash)("sha256").update(
error: Error validating datasource `db`: the URL must start with the protocol `postgresql://` or `postgres://`.
  -->  schema.prisma:8
   | 
 7 |   provider = "postgresql"
 8 |   url      = env("DATABASE_URL")
   | 

Validation Error Count: 1 Object
F @ index.js:1
index.js:1 undefined


Making request to: https://airbro-production.up.railway.app/auth/login with method: POST
client.ts:245 Connecting to 'https://airbro-production.up.railway.app/api/auth/login' violates the following Content Security Policy directive: "connect-src 'self' http://localhost:3000". The action has been blocked.
request @ client.ts:245
client.ts:245 Fetch API cannot load https://airbro-production.up.railway.app/api/auth/login. Refused to connect because it violates the document's Content Security Policy.
request @ client.ts:245
client.ts:267 Network error: TypeError: Failed to fetch. Refused to connect because it violates the document's Content Security Policy.
    at APIClient.request (client.ts:245:30)
    at APIClient.login (client.ts:279:17)
    at Object.mutationFn (useAuth.ts:22:17)
    at Object.fn (chunk-QZMQAYIQ.js?v=4b719695:1970:29)
    at run (chunk-QZMQAYIQ.js?v=4b719695:776:49)
    at Object.start (chunk-QZMQAYIQ.js?v=4b719695:818:9)
    at Mutation.execute (chunk-QZMQAYIQ.js?v=4b719695:2009:40)
    at async onLoginSubmit (AuthPage.tsx:74:22)
    at async chunk-IY3BHXED.js?v=4b719695:1559:9
request @ client.ts:267
useAuth.ts:28 Login error: APIError: Network error. Please check your internet connection.
    at APIClient.request (client.ts:268:13)