zoological-heart - AIRBRO - Deployment failed-npm warn config production Use `--omit=dev` instead.
> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build
npm warn config production Use `--omit=dev` instead.
> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js
Starting image optimization...
Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
src/test/setup.ts(6,12): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(7,12): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(8,15): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(9,10): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(18,12): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(19,12): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(20,15): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(21,10): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(32,13): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(33,14): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(40,13): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(41,15): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(42,16): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(48,13): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(49,15): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(50,16): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(52,1): error TS2322: Type 'typeof IntersectionObserver' is not assignable to type '{ new (callback: IntersectionObserverCallback, options?: IntersectionObserverInit | undefined): IntersectionObserver; prototype: IntersectionObserver; }'.

  Types of property 'prototype' are incompatible.
    Type 'IntersectionObserver' is missing the following properties from type 'IntersectionObserver': root, rootMargin, thresholds, takeRecords
src/test/setup.ts(57,10): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(57,37): error TS7006: Parameter 'query' implicitly has an 'any' type.

src/test/setup.ts(61,18): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(62,21): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(63,23): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(64,26): error TS2304: Cannot find name 'vi'.

src/test/setup.ts(65,20): error TS2304: Cannot find name 'vi'.

ERROR: failed to build: failed to solve: process "npm run build" did not complete successfully: exit code: 2



Vercel – airbro-mrqs - Deployment has failed- 11:22:24.954 Running build in Washington, D.C., USA (East) – iad1
11:22:24.954 Build machine configuration: 2 cores, 8 GB
11:22:25.106 Cloning github.com/Sskutushev/AIRBRO (Branch: main, Commit: 570ab4e)
11:22:26.061 Cloning completed: 955.000ms
11:22:26.218 Restored build cache from previous deployment (CMkqF4UeCc1xsVoTqdKsvKkv3NA7)
11:22:26.938 Running "vercel build"
11:22:27.351 Vercel CLI 48.9.0
11:22:28.160 Installing dependencies...
11:22:30.378 
11:22:30.379 > airbro-business-landing@1.0.0 prepare
11:22:30.379 > husky install
11:22:30.379 
11:22:30.725 husky - install command is DEPRECATED
11:22:30.742 
11:22:30.742 up to date in 2s
11:22:30.742 
11:22:30.742 220 packages are looking for funding
11:22:30.742   run `npm fund` for details
11:22:30.777 Running "npm run build"
11:22:30.934 
11:22:30.935 > airbro-business-landing@1.0.0 build
11:22:30.935 > npm run optimize:images && tsc -b && vite build
11:22:30.935 
11:22:31.045 
11:22:31.045 > airbro-business-landing@1.0.0 optimize:images
11:22:31.045 > node scripts/optimize-images.js
11:22:31.048 
11:22:31.160 Starting image optimization...
11:23:21.037 
11:23:21.037 Image optimization complete!
11:23:21.038 Processed 23 images.
11:23:21.038 Total original size: 6.99 MB
11:23:21.038 Total optimized size: 4.58 MB
11:23:21.038 Total size saved: 2.41 MB
11:23:27.570 src/test/setup.ts(6,12): error TS2304: Cannot find name 'vi'.
11:23:27.570 src/test/setup.ts(7,12): error TS2304: Cannot find name 'vi'.
11:23:27.571 src/test/setup.ts(8,15): error TS2304: Cannot find name 'vi'.
11:23:27.571 src/test/setup.ts(9,10): error TS2304: Cannot find name 'vi'.
11:23:27.571 src/test/setup.ts(18,12): error TS2304: Cannot find name 'vi'.
11:23:27.571 src/test/setup.ts(19,12): error TS2304: Cannot find name 'vi'.
11:23:27.571 src/test/setup.ts(20,15): error TS2304: Cannot find name 'vi'.
11:23:27.572 src/test/setup.ts(21,10): error TS2304: Cannot find name 'vi'.
11:23:27.572 src/test/setup.ts(32,13): error TS2304: Cannot find name 'vi'.
11:23:27.572 src/test/setup.ts(33,14): error TS2304: Cannot find name 'vi'.
11:23:27.572 src/test/setup.ts(40,13): error TS2304: Cannot find name 'vi'.
11:23:27.572 src/test/setup.ts(41,15): error TS2304: Cannot find name 'vi'.
11:23:27.573 src/test/setup.ts(42,16): error TS2304: Cannot find name 'vi'.
11:23:27.573 src/test/setup.ts(48,13): error TS2304: Cannot find name 'vi'.
11:23:27.573 src/test/setup.ts(49,15): error TS2304: Cannot find name 'vi'.
11:23:27.574 src/test/setup.ts(50,16): error TS2304: Cannot find name 'vi'.
11:23:27.574 src/test/setup.ts(52,1): error TS2322: Type 'typeof IntersectionObserver' is not assignable to type '{ new (callback: IntersectionObserverCallback, options?: IntersectionObserverInit | undefined): IntersectionObserver; prototype: IntersectionObserver; }'.
11:23:27.574   Types of property 'prototype' are incompatible.
11:23:27.574     Type 'IntersectionObserver' is missing the following properties from type 'IntersectionObserver': root, rootMargin, thresholds, takeRecords
11:23:27.575 src/test/setup.ts(57,10): error TS2304: Cannot find name 'vi'.
11:23:27.575 src/test/setup.ts(57,37): error TS7006: Parameter 'query' implicitly has an 'any' type.
11:23:27.575 src/test/setup.ts(61,18): error TS2304: Cannot find name 'vi'.
11:23:27.575 src/test/setup.ts(62,21): error TS2304: Cannot find name 'vi'.
11:23:27.575 src/test/setup.ts(63,23): error TS2304: Cannot find name 'vi'.
11:23:27.578 src/test/setup.ts(64,26): error TS2304: Cannot find name 'vi'.
11:23:27.578 src/test/setup.ts(65,20): error TS2304: Cannot find name 'vi'.
11:23:28.508 Error: Command "npm run build" exited with 2



CI / Lint & Format Check (push) Failing after 39s- Run npm run lint

> airbro-business-landing@1.0.0 lint
> eslint . --ext .ts,.tsx


/home/runner/work/AIRBRO/AIRBRO/backend/jest.config.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): backend/jest.config.ts

/home/runner/work/AIRBRO/AIRBRO/backend/jest.setup.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): backend/jest.setup.ts

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/authController.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): backend/src/controllers/authController.test.ts

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/cartController.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): backend/src/controllers/cartController.test.ts

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/paymentController.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): backend/src/controllers/paymentController.test.ts

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/productController.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): backend/src/controllers/productController.test.ts

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/productController.ts
Warning:   8:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/userController.test.ts
  0:0  error  Parsing error: "parserOptions.project" has been provided for @typescript-eslint/parser.
The file was not found in any of the provided project(s): backend/src/controllers/userController.test.ts

/home/runner/work/AIRBRO/AIRBRO/backend/src/middleware/sanitization.ts
Warning:   32:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   32:36  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   49:22  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/middleware/validation.ts
Warning:   14:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   15:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/server.ts
Warning:   95:15  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/utils/logger.ts
Warning:    55:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    59:51  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    59:66  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    70:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    74:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    79:31  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    79:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    99:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   101:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   103:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/backend/src/utils/securityLogger.ts
Warning:   11:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   35:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/__tests__/ErrorBoundary.test.tsx
Warning:   31:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   32:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/common/ModulePopup.tsx
Warning:   46:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/common/OptimizedImage.tsx
  85:7  warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/components/common/OptimizedImage.tsx:85:7
  83 |     const img = imgRef.current;
  84 |     if (img?.complete && isMounted) {
> 85 |       setLoaded(true);
     |       ^^^^^^^^^ Avoid calling setState() directly within an effect
  86 |     }
  87 |
  88 |     return () => {  react-hooks/set-state-in-effect

/home/runner/work/AIRBRO/AIRBRO/src/components/common/PWAPrompt.tsx
  26:7   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/components/common/PWAPrompt.tsx:26:7
  24 |     // Check if component is still mounted before setting state
  25 |     if (isMounted) {
> 26 |       setIsIOS(isIos());
     |       ^^^^^^^^ Avoid calling setState() directly within an effect
  27 |     }
  28 |
  29 |     // Handle beforeinstallprompt event for non-iOS devices  react-hooks/set-state-in-effect
Warning:   55:52  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any
Warning:   97:41  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/common/VotingModal.tsx
   64:9  warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/components/common/VotingModal.tsx:64:9
  62 |       const userHasVoted = localStorage.getItem('featureVote');
  63 |       if (userHasVoted) {
> 64 |         setHasVoted(true);
     |         ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  65 |         setSelectedOption(userHasVoted);
  66 |       }
  67 |  react-hooks/set-state-in-effect
Warning:   116:6  warning  React Hook useEffect has missing dependencies: 'featureOptions' and 'voteResults.length'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps

/home/runner/work/AIRBRO/AIRBRO/src/components/forms/FormCheckbox.tsx
Warning:   18:65  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/forms/FormInput.tsx
Warning:   19:62  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   52:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   78:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/forms/FormSelect.tsx
Warning:   18:63  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/forms/FormTextarea.tsx
Warning:   18:65  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/sections/PricingSection.tsx
Warning:   13:66  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/components/sections/ProductsSection.tsx
Warning:   100:84  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   103:85  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/context/AuthContext.tsx
   63:9   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/context/AuthContext.tsx:63:9
  61 |     } else {
  62 |       if (mountedRef.current) {
> 63 |         setLoading(false);
     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  64 |       }
  65 |     }
  66 |  react-hooks/set-state-in-effect
Warning:   110:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-refresh/only-export-components

/home/runner/work/AIRBRO/AIRBRO/src/context/ErrorContext.tsx
Warning:   54:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
Warning:   63:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
Warning:   63:45  warning  Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/context/SubscriptionContext.tsx
Warning:   144:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/AIRBRO/AIRBRO/src/context/ThemeContext.tsx
Warning:   33:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/home/runner/work/AIRBRO/AIRBRO/src/hooks/useDebounce.ts
  28:7  warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/home/runner/work/AIRBRO/AIRBRO/src/hooks/useDebounce.ts:28:7
  26 |     // If delay is 0, update immediately
  27 |     if (delay === 0) {
> 28 |       setDebouncedValue((prevValue) => {
     |       ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  29 |         // Only update if value actually changed
  30 |         if (prevValue !== value) {
  31 |           return value;  react-hooks/set-state-in-effect

/home/runner/work/AIRBRO/AIRBRO/src/lib/analytics/index.ts
Warning:    26:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    52:52  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    67:66  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    99:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   100:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/lib/toast.ts
Warning:   109:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/lib/utils/__tests__/storage.test.ts
Warning:   120:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   130:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   135:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   145:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/pages/AuthPage.tsx
   66:25  warning  Compilation Skipped: Use of incompatible library

This API returns functions which cannot be memoized without leading to stale UI. To prevent this, by default React Compiler will skip memoizing this component/hook. However, you may see issues if values from this API are passed to other components/hooks that are memoized.

/home/runner/work/AIRBRO/AIRBRO/src/pages/AuthPage.tsx:66:25
  64 |   } = registerForm;
  65 |
> 66 |   const passwordValue = registerWatch('password'); // Watch password field for strength calculation
     |                         ^^^^^^^^^^^^^ React Hook Form's `useForm()` API returns a `watch()` function which cannot be memoized safely.
  67 |
  68 |   /**
  69 |    * Handles the submission of the login form  react-hooks/incompatible-library
Warning:    79:21  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
Warning:    96:21  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
Warning:   206:33  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
Warning:   209:48  warning  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/pages/__tests__/AccountPage.test.tsx
Warning:   42:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   51:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/pages/__tests__/AuthPage.test.tsx
Warning:   53:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   54:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   55:27  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   56:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/pages/__tests__/PaymentPage.test.tsx
Warning:    64:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    65:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    69:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    70:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    71:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    80:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    86:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:    87:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   123:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   127:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   156:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   160:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   187:48  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   205:48  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   222:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   226:39  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/pages/__tests__/SolutionsPage.test.tsx
Warning:   82:29  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/services/api/__tests__/client.test.ts
Warning:    12:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   138:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/services/api/client.ts
Warning:   373:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   375:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   378:36  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   380:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/services/api/mock.ts
Warning:   42:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/home/runner/work/AIRBRO/AIRBRO/src/test/utils.tsx
Warning:   33:55  warning  Unexpected any. Specify a different type                        @typescript-eslint/no-explicit-any
Warning:   66:1   warning  This rule can't verify that `export *` only exports components  react-refresh/only-export-components

/home/runner/work/AIRBRO/AIRBRO/src/types/forms.ts
Warning:   12:68  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   18:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   18:57  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   38:68  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   68:69  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Warning:   82:71  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 105 problems (7 errors, 98 warnings)

Error: Process completed with exit code 1.



CI / E2E Tests (push) Failing after 1m- Run npm run build

> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build


> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js

Starting image optimization...

Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
Error: src/test/setup.ts(6,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(7,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(8,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(9,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(18,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(19,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(20,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(21,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(32,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(33,14): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(40,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(41,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(42,16): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(48,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(49,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(50,16): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(52,1): error TS2322: Type 'typeof IntersectionObserver' is not assignable to type '{ new (callback: IntersectionObserverCallback, options?: IntersectionObserverInit | undefined): IntersectionObserver; prototype: IntersectionObserver; }'.
  Types of property 'prototype' are incompatible.
    Type 'IntersectionObserver' is missing the following properties from type 'IntersectionObserver': root, rootMargin, thresholds, takeRecords
Error: src/test/setup.ts(57,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(57,37): error TS7006: Parameter 'query' implicitly has an 'any' type.
Error: src/test/setup.ts(61,18): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(62,21): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(63,23): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(64,26): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(65,20): error TS2304: Cannot find name 'vi'.
Error: Process completed with exit code 2.


Deploy Frontend / Deploy to Vercel (push) Failing after 1m-Run npm run build

> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build


> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js

Starting image optimization...

Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
Error: src/test/setup.ts(6,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(7,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(8,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(9,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(18,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(19,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(20,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(21,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(32,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(33,14): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(40,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(41,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(42,16): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(48,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(49,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(50,16): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(52,1): error TS2322: Type 'typeof IntersectionObserver' is not assignable to type '{ new (callback: IntersectionObserverCallback, options?: IntersectionObserverInit | undefined): IntersectionObserver; prototype: IntersectionObserver; }'.
  Types of property 'prototype' are incompatible.
    Type 'IntersectionObserver' is missing the following properties from type 'IntersectionObserver': root, rootMargin, thresholds, takeRecords
Error: src/test/setup.ts(57,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(57,37): error TS7006: Parameter 'query' implicitly has an 'any' type.
Error: src/test/setup.ts(61,18): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(62,21): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(63,23): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(64,26): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(65,20): error TS2304: Cannot find name 'vi'.
Error: Process completed with exit code 2.


Deploy Backend / Deploy to Railway (push) Failing after 7s- Run echo "Deploying to Railway..."
Deploying to Railway...
Multiple services found. Please specify a service via the `--service` flag.
Error: Process completed with exit code 1.



CI / Build Check (push) Failing after 1m- Run npm run build

> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build


> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js

Starting image optimization...

Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
Error: src/test/setup.ts(6,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(7,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(8,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(9,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(18,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(19,12): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(20,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(21,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(32,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(33,14): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(40,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(41,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(42,16): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(48,13): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(49,15): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(50,16): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(52,1): error TS2322: Type 'typeof IntersectionObserver' is not assignable to type '{ new (callback: IntersectionObserverCallback, options?: IntersectionObserverInit | undefined): IntersectionObserver; prototype: IntersectionObserver; }'.
  Types of property 'prototype' are incompatible.
    Type 'IntersectionObserver' is missing the following properties from type 'IntersectionObserver': root, rootMargin, thresholds, takeRecords
Error: src/test/setup.ts(57,10): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(57,37): error TS7006: Parameter 'query' implicitly has an 'any' type.
Error: src/test/setup.ts(61,18): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(62,21): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(63,23): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(64,26): error TS2304: Cannot find name 'vi'.
Error: src/test/setup.ts(65,20): error TS2304: Cannot find name 'vi'.
Error: Process completed with exit code 2.