 RERUN  src/pages/__tests__/AccountPage.test.tsx x1 

 ❯ backend/src/controllers/paymentController.test.ts (0 test)
 ❯ backend/src/controllers/authController.test.ts (0 test)
 ❯ backend/src/controllers/cartController.test.ts (0 test)
 ✓ src/pages/__tests__/AccountPage.test.tsx (8 tests) 779ms
   ✓ AccountPage (8)
     ✓ should redirect to auth page if user is not logged in 182ms
     ✓ should display user information when logged in 110ms
     ✓ should display navigation tabs 178ms
     ✓ should display stats cards 51ms
     ✓ should display active products 51ms
     ✓ should display quick actions 98ms
     ✓ should display billing information 51ms
     ✓ should call logout and redirect on "Log Out" click 53ms

 Test Files  3 failed | 1 passed (4)
      Tests  8 passed (8)
   Start at  22:58:43
   Duration  1.55s

 PASS  Waiting for file changes...
       press h to show help, press q to quit
PS C:\Users\sskut\Desktop\AIRBRO> npm run test

> airbro-business-landing@1.0.0 test
> vitest


 DEV  v4.0.8 C:/Users/sskut/Desktop/AIRBRO

stdout | src/pages/__tests__/AuthPage.test.tsx
APIClient initialized with baseURL: https://airbro-production.up.railway.app

stderr | backend/src/controllers/authController.test.ts                                           
Environment validation failed:                                                                    
  JWT_SECRET: Required                                                                            
                                                                                                  
stderr | backend/src/controllers/paymentController.test.ts                                        
Environment validation failed:                                                                    
  JWT_SECRET: Required                                                                            
                                                                                                  
stderr | backend/src/controllers/cartController.test.ts                                           
Environment validation failed:                                                                    
  JWT_SECRET: Required                                                                            
                                                                                                  
 ✓ src/pages/__tests__/AccountPage.test.tsx (8 tests) 1841ms
     ✓ should display stats cards  776ms
 ✓ src/pages/__tests__/PaymentPage.test.tsx (9 tests) 2539ms
       ✓ should process card payment successfully  892ms
     ✓ should allow retrying payment after an error  529ms
 ✓ src/pages/__tests__/AuthPage.test.tsx (10 tests) 2656ms
     ✓ should render login form by default  376ms
     ✓ should switch to registration form when "Register" tab is clicked  914ms
     ✓ should call register mutation on valid registration submission  489ms
Cancelling test run. Press CTRL+c again to exit forcefully.


⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Failed Suites 3 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

 FAIL  backend/src/controllers/authController.test.ts [ backend/src/controllers/authController.test.ts ]
 FAIL  backend/src/controllers/cartController.test.ts [ backend/src/controllers/cartController.test.ts ]
 FAIL  backend/src/controllers/paymentController.test.ts [ backend/src/controllers/paymentController.test.ts ]
Error: process.exit unexpectedly called with "1"
 ❯ validateEnvironment backend/src/config/environment.ts:45:15
     43|         console.error(`  ${err.path.join('.')}: ${err.message}`);
     44|       });
     45|       process.exit(1);
       |               ^
     46|     }
     47|     throw error;
 ❯ backend/src/config/environment.ts:51:20
 ❯ backend/src/server.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Unhandled Errors ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

Vitest caught 6 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Unhandled Error ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Error: [vitest-pool]: Timeout starting forks runner.
 ❯ Timeout.<anonymous> node_modules/vitest/dist/chunks/cli-api.BQ-bjcRi.js:7235:65
 ❯ listOnTimeout node:internal/timers:581:17
 ❯ processTimers node:internal/timers:519:7


⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Unhandled Error ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Error: [vitest-pool]: Timeout starting forks runner.
 ❯ Timeout.<anonymous> node_modules/vitest/dist/chunks/cli-api.BQ-bjcRi.js:7235:65
 ❯ listOnTimeout node:internal/timers:581:17
 ❯ processTimers node:internal/timers:519:7


⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Unhandled Error ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Error: [vitest-pool]: Timeout starting forks runner.
 ❯ Timeout.<anonymous> node_modules/vitest/dist/chunks/cli-api.BQ-bjcRi.js:7235:65
 ❯ listOnTimeout node:internal/timers:581:17
 ❯ processTimers node:internal/timers:519:7


⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Unhandled Error ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Error: [vitest-pool]: Timeout starting forks runner.
 ❯ Timeout.<anonymous> node_modules/vitest/dist/chunks/cli-api.BQ-bjcRi.js:7235:65
 ❯ listOnTimeout node:internal/timers:581:17
 ❯ processTimers node:internal/timers:519:7


⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Unhandled Error ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Error: [vitest-pool]: Timeout starting forks runner.
 ❯ Timeout.<anonymous> node_modules/vitest/dist/chunks/cli-api.BQ-bjcRi.js:7235:65
 ❯ listOnTimeout node:internal/timers:581:17
 ❯ processTimers node:internal/timers:519:7


⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Unhandled Error ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Error: [vitest-pool]: Timeout starting forks runner.
 ❯ Timeout.<anonymous> node_modules/vitest/dist/chunks/cli-api.BQ-bjcRi.js:7235:65
 ❯ listOnTimeout node:internal/timers:581:17
 ❯ processTimers node:internal/timers:519:7

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯


 Test Files  3 failed | 3 passed (22)
      Tests  27 passed (27)
     Errors  6 errors
   Start at  23:05:27
   Duration  90.66s (transform 1.29s, setup 2.71s, collect 6.40s, tests 7.04s, environment 39.50s, prepare 320ms)

 FAIL  Tests failed. Watching for file changes...
       press h to show help, press q to quit
PS C:\Users\sskut\Desktop\AIRBRO> npm run test

> airbro-business-landing@1.0.0 test
> vitest


 DEV  v4.0.8 C:/Users/sskut/Desktop/AIRBRO

stderr | backend/src/controllers/authController.test.ts
Environment validation failed:
  JWT_SECRET: Required

stderr | backend/src/controllers/cartController.test.ts
Environment validation failed:
  JWT_SECRET: Required

stdout | src/pages/__tests__/AuthPage.test.tsx                                                    
APIClient initialized with baseURL: https://airbro-production.up.railway.app                      
                                                                                                  
stderr | backend/src/controllers/paymentController.test.ts                                        
Environment validation failed:                                                                    
  JWT_SECRET: Required                                                                            
                                                                                                  
stderr | src/hooks/__tests__/useAsync.test.ts > useAsync > should handle async function execution with error
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | src/hooks/__tests__/useAsync.test.ts > useAsync > should call onError callback on error  
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 ✓ src/pages/__tests__/AccountPage.test.tsx (8 tests) 1428ms
     ✓ should redirect to auth page if user is not logged in  339ms
     ✓ should display navigation tabs  309ms
 ✓ src/hooks/__tests__/useAsync.test.ts (9 tests) 531ms
 ✓ src/pages/__tests__/PaymentPage.test.tsx (9 tests) 1787ms
     ✓ should switch payment methods  321ms
 ✓ src/components/common/__tests__/OptimizedImage.test.tsx (9 tests) 536ms
 ✓ src/pages/__tests__/SolutionsPage.test.tsx (6 tests) 640ms
 ✓ src/pages/__tests__/AuthPage.test.tsx (10 tests) 2180ms
     ✓ should render login form by default  479ms
 ✓ src/components/common/__tests__/Skeleton.test.tsx (13 tests) 328ms
 ✓ src/components/__tests__/ErrorBoundary.test.tsx (6 tests) 352ms
stdout | src/lib/utils/__tests__/dom.test.ts > DOM Utilities > formatCurrency > should format currency with specified currency
Expected USD: $123
Actual USD: $123

 ✓ src/lib/utils/__tests__/dom.test.ts (13 tests) 59ms
 ✓ src/components/common/__tests__/SafeHTML.test.tsx (9 tests) 112ms
 ✓ src/hooks/__tests__/useLocalStorage.test.ts (8 tests) 52ms
 ✓ src/components/common/__tests__/Button.test.tsx (11 tests) 325ms
 ✓ src/hooks/__tests__/useDebounce.test.ts (5 tests) 42ms
stdout | src/services/api/__tests__/client.test.ts
APIClient initialized with baseURL: https://airbro-production.up.railway.app

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should return user and token on successful login
Making request to: http://localhost:3000/auth/login with method: POST

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should throw APIError on failed login (401)
Making request to: http://localhost:3000/auth/login with method: POST

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should throw a generic APIError on network failure
Making request to: http://localhost:3000/auth/login with method: POST

stderr | src/services/api/__tests__/client.test.ts > APIClient > login > should throw a generic APIError on network failure                                                                         
Network error: Error: Network error                                                               
    at C:/Users/sskut/Desktop/AIRBRO/src/services/api/__tests__/client.test.ts:89:33              
    at Mock (file:///C:/Users/sskut/Desktop/AIRBRO/node_modules/@vitest/spy/dist/index.js:280:34) 
    at APIClient.request (C:/Users/sskut/Desktop/AIRBRO/src/services/api/client.ts:245:30)        
    at APIClient.login (C:/Users/sskut/Desktop/AIRBRO/src/services/api/client.ts:279:17)          
    at C:/Users/sskut/Desktop/AIRBRO/src/services/api/__tests__/client.test.ts:101:30             
    at file:///C:/Users/sskut/Desktop/AIRBRO/node_modules/@vitest/runner/dist/index.js:157:11     
    at file:///C:/Users/sskut/Desktop/AIRBRO/node_modules/@vitest/runner/dist/index.js:753:26     
    at file:///C:/Users/sskut/Desktop/AIRBRO/node_modules/@vitest/runner/dist/index.js:1636:20    
    at new Promise (<anonymous>)                                                                  
    at runWithTimeout (file:///C:/Users/sskut/Desktop/AIRBRO/node_modules/@vitest/runner/dist/index.js:1602:10)

stdout | src/services/api/__tests__/client.test.ts > APIClient > authenticated requests > should include Authorization header on GET requests                                                       
Making request to: http://localhost:3000/auth/me with method: GET                                 
Authorization header added.                                                                       
                                                                                                  
stdout | src/services/api/__tests__/client.test.ts > APIClient > authenticated requests > should clear token and throw on 401 response                                                              
Making request to: http://localhost:3000/auth/me with method: GET                                 
Authorization header added.                                                                       
                                                                                                  
stdout | src/services/api/__tests__/client.test.ts > APIClient > other methods > getProducts should call the correct endpoint with params                                                           
Making request to: http://localhost:3000/products?tier=1&isActive=true with method: GET

stdout | src/services/api/__tests__/client.test.ts > APIClient > other methods > addToCart should send correct payload and headers
Making request to: http://localhost:3000/cart with method: POST
Authorization header added.

 ✓ src/services/api/__tests__/client.test.ts (7 tests) 29ms
 ✓ src/lib/utils/__tests__/cn.test.ts (9 tests) 15ms
 ✓ src/lib/validation/__tests__/auth.test.ts (19 tests) 20ms
 ✓ src/lib/utils/__tests__/storage.test.ts (8 tests) 11ms
 ✓ src/lib/__tests__/toast.test.tsx (8 tests) 9ms
 ✓ src/lib/utils/__tests__/validators.test.ts (10 tests) 6ms

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ Failed Suites 3 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

 FAIL  backend/src/controllers/authController.test.ts [ backend/src/controllers/authController.test.ts ]
 FAIL  backend/src/controllers/cartController.test.ts [ backend/src/controllers/cartController.test.ts ]
 FAIL  backend/src/controllers/paymentController.test.ts [ backend/src/controllers/paymentController.test.ts ]
Error: process.exit unexpectedly called with "1"
 ❯ validateEnvironment backend/src/config/environment.ts:45:15
     43|         console.error(`  ${err.path.join('.')}: ${err.message}`);
     44|       });
     45|       process.exit(1);
       |               ^
     46|     }
     47|     throw error;
 ❯ backend/src/config/environment.ts:51:20
 ❯ backend/src/server.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯


 Test Files  3 failed | 19 passed (22)
      Tests  177 passed (177)
   Start at  23:07:31
   Duration  8.80s (transform 1.93s, setup 6.03s, collect 5.59s, tests 8.46s, environment 19.39s, prepare 612ms)

 FAIL  Tests failed. Watching for file changes...