zoological-heart - AIRBRO - Deployment failed- npm run build
53s
npm warn config production Use `--omit=dev` instead.
> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build
npm warn config production Use `--omit=dev` instead.
> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js
Starting image optimization...
Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
src/components/GlobalApiErrorBoundary.tsx(1,28): error TS1484: 'ErrorInfo' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.

src/components/GlobalApiErrorBoundary.tsx(1,39): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.

src/components/common/ModulePopup.tsx(35,16): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.

  No index signature with a parameter of type 'string' was found on type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
src/context/ErrorContext.tsx(1,67): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.

src/lib/queryClient.ts(20,7): error TS2353: Object literal may only specify known properties, and 'onError' does not exist in type 'OmitKeyof<QueryObserverOptions<unknown, Error, unknown, unknown, readonly unknown[], never>, "suspense" | "queryKey", "strictly">'.

src/lib/queryClient.ts(20,17): error TS7006: Parameter 'error' implicitly has an 'any' type.

src/mocks/handlers.ts(6,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.

src/mocks/handlers.ts(6,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.

src/mocks/handlers.ts(22,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.

src/mocks/handlers.ts(22,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.

src/mocks/handlers.ts(22,30): error TS2339: Property 'name' does not exist on type 'DefaultBodyType'.

src/mocks/handlers.ts(22,36): error TS2339: Property 'telegram' does not exist on type 'DefaultBodyType'.

playwright.config.ts(1,24): error TS6133: 'devices' is declared but its value is never read.

ERROR: failed to build: failed to solve: process "npm run build" did not complete successfully: exit code: 1


Vercel – airbro-mrqs - Deployment has failed-18:53:58.415 Running build in Washington, D.C., USA (East) – iad1
18:53:58.422 Build machine configuration: 2 cores, 8 GB
18:53:58.711 Cloning github.com/Sskutushev/AIRBRO (Branch: main, Commit: 932335d)
18:54:00.061 Cloning completed: 1.350s
18:54:00.213 Restored build cache from previous deployment (9WUnwT3Fc5G11Zxhc21iJwagHV8p)
18:54:00.901 Running "vercel build"
18:54:01.312 Vercel CLI 48.9.0
18:54:02.166 Installing dependencies...
18:54:05.481 
18:54:05.482 > airbro-business-landing@1.0.0 prepare
18:54:05.482 > husky install
18:54:05.483 
18:54:05.531 husky - install command is DEPRECATED
18:54:05.548 
18:54:05.548 added 42 packages in 3s
18:54:05.549 
18:54:05.549 220 packages are looking for funding
18:54:05.549   run `npm fund` for details
18:54:05.596 Running "npm run build"
18:54:05.735 
18:54:05.736 > airbro-business-landing@1.0.0 build
18:54:05.737 > npm run optimize:images && tsc -b && vite build
18:54:05.737 
18:54:05.853 
18:54:05.854 > airbro-business-landing@1.0.0 optimize:images
18:54:05.854 > node scripts/optimize-images.js
18:54:05.854 
18:54:05.973 Starting image optimization...
18:54:56.903 
18:54:56.905 Image optimization complete!
18:54:56.905 Processed 23 images.
18:54:56.905 Total original size: 6.99 MB
18:54:56.905 Total optimized size: 4.58 MB
18:54:56.906 Total size saved: 2.41 MB
18:55:03.665 src/components/GlobalApiErrorBoundary.tsx(1,28): error TS1484: 'ErrorInfo' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
18:55:03.666 src/components/GlobalApiErrorBoundary.tsx(1,39): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
18:55:03.666 src/components/common/ModulePopup.tsx(35,16): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
18:55:03.666   No index signature with a parameter of type 'string' was found on type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
18:55:03.667 src/context/ErrorContext.tsx(1,67): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
18:55:03.673 src/lib/queryClient.ts(20,7): error TS2353: Object literal may only specify known properties, and 'onError' does not exist in type 'OmitKeyof<QueryObserverOptions<unknown, Error, unknown, unknown, readonly unknown[], never>, "suspense" | "queryKey", "strictly">'.
18:55:03.674 src/lib/queryClient.ts(20,17): error TS7006: Parameter 'error' implicitly has an 'any' type.
18:55:03.675 src/mocks/handlers.ts(6,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.
18:55:03.675 src/mocks/handlers.ts(6,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.
18:55:03.676 src/mocks/handlers.ts(22,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.
18:55:03.676 src/mocks/handlers.ts(22,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.
18:55:03.676 src/mocks/handlers.ts(22,30): error TS2339: Property 'name' does not exist on type 'DefaultBodyType'.
18:55:03.677 src/mocks/handlers.ts(22,36): error TS2339: Property 'telegram' does not exist on type 'DefaultBodyType'.
18:55:04.624 playwright.config.ts(1,24): error TS6133: 'devices' is declared but its value is never read.
18:55:04.675 Error: Command "npm run build" exited with 1


CI / Unit Tests (push) Failing after 38s-Run npm run test:coverage

> airbro-business-landing@1.0.0 test:coverage
> vitest --coverage


 RUN  v4.0.8 /home/runner/work/AIRBRO/AIRBRO
      Coverage enabled with v8

stdout | src/pages/__tests__/AuthPage.test.tsx
APIClient initialized with baseURL: http://localhost:3000

 ✓ src/lib/validation/__tests__/auth.test.ts (19 tests) 17ms
stdout | src/services/api/__tests__/client.test.ts
APIClient initialized with baseURL: http://localhost:3000

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should return user and token on successful login
Making request to: http://localhost:3000/auth/login with method: POST

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should throw APIError on failed login (401)
Making request to: http://localhost:3000/auth/login with method: POST

stdout | src/services/api/__tests__/client.test.ts > APIClient > login > should throw a generic APIError on network failure
Making request to: http://localhost:3000/auth/login with method: POST

stderr | src/services/api/__tests__/client.test.ts > APIClient > login > should throw a generic APIError on network failure
Network error: Error: Network error
    at /home/runner/work/AIRBRO/AIRBRO/src/services/api/__tests__/client.test.ts:89:33
    at Mock (file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/spy/dist/index.js:280:34)
    at APIClient.request (/home/runner/work/AIRBRO/AIRBRO/src/services/api/client.ts:245:30)
    at APIClient.login (/home/runner/work/AIRBRO/AIRBRO/src/services/api/client.ts:279:17)
    at /home/runner/work/AIRBRO/AIRBRO/src/services/api/__tests__/client.test.ts:101:30
    at file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/runner/dist/index.js:157:11
    at file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/runner/dist/index.js:753:26
    at file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/runner/dist/index.js:1636:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///home/runner/work/AIRBRO/AIRBRO/node_modules/@vitest/runner/dist/index.js:1602:10)

stdout | src/services/api/__tests__/client.test.ts > APIClient > authenticated requests > should include Authorization header on GET requests
Making request to: http://localhost:3000/auth/me with method: GET
Authorization header added.

stdout | src/services/api/__tests__/client.test.ts > APIClient > authenticated requests > should clear token and throw on 401 response
Making request to: http://localhost:3000/auth/me with method: GET
Authorization header added.

stdout | src/services/api/__tests__/client.test.ts > APIClient > other methods > getProducts should call the correct endpoint with params
Making request to: http://localhost:3000/products?tier=1&isActive=true with method: GET

stdout | src/services/api/__tests__/client.test.ts > APIClient > other methods > addToCart should send correct payload and headers
Making request to: http://localhost:3000/cart with method: POST
Authorization header added.

 ✓ src/services/api/__tests__/client.test.ts (7 tests) 32ms
 ❯ src/pages/__tests__/AuthPage.test.tsx (10 tests | 9 failed) 2763ms
     × should render login form by default 531ms
     × should switch to registration form when "Регистрация" tab is clicked 241ms
     × should show validation errors for login form 1138ms
     × should call login mutation on valid login submission 32ms
     × should display login error message from mutation 26ms
     × should show validation errors for registration form 131ms
     × should call register mutation on valid registration submission 106ms
     × should display registration error message from mutation 109ms
     ✓ should toggle password visibility  327ms
     × should display password strength indicator for registration form 117ms
 ❯ src/pages/__tests__/PaymentPage.test.tsx (9 tests | 7 failed) 3758ms
     ✓ should redirect to auth page if user is not logged in 39ms
     × should display access denied message if user is not logged in and plan is not found 366ms
     × should display selected plan details 76ms
     × should switch payment methods 1631ms
       × should process card payment successfully 65ms
       × should show error message if card payment fails 45ms
       ✓ should initiate Telegram payment and redirect 255ms
       × should show error message if Telegram payment fails 1202ms
     × should allow retrying payment after an error 74ms
 ✓ src/hooks/__tests__/useLocalStorage.test.ts (8 tests) 48ms
stderr | src/hooks/__tests__/useAsync.test.ts > useAsync > should handle async function execution with error
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | src/hooks/__tests__/useAsync.test.ts > useAsync > should call onError callback on error
An update to TestComponent inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 ✓ src/hooks/__tests__/useAsync.test.ts (9 tests) 417ms
 ✓ src/lib/utils/__tests__/storage.test.ts (8 tests) 14ms
 ✓ src/lib/utils/__tests__/validators.test.ts (10 tests) 10ms
 ✓ src/components/common/__tests__/Skeleton.test.tsx (13 tests) 351ms
stdout | src/lib/utils/__tests__/dom.test.ts > DOM Utilities > formatCurrency > should format currency with specified currency
Expected USD: $123
Actual USD: $123

 ✓ src/lib/utils/__tests__/dom.test.ts (13 tests) 51ms
 ✓ src/pages/__tests__/SolutionsPage.test.tsx (6 tests) 713ms
 ✓ src/components/common/__tests__/OptimizedImage.test.tsx (9 tests) 667ms
 ✓ src/components/__tests__/ErrorBoundary.test.tsx (6 tests) 397ms
 ✓ src/components/common/__tests__/Button.test.tsx (11 tests) 322ms
 ✓ src/lib/__tests__/toast.test.tsx (8 tests) 14ms
 ✓ src/hooks/__tests__/useDebounce.test.ts (5 tests) 47ms
 ✓ src/lib/utils/__tests__/cn.test.ts (9 tests) 34ms
 ✓ src/components/common/__tests__/SafeHTML.test.tsx (9 tests) 75ms
 ❯ src/pages/__tests__/AccountPage.test.tsx (8 tests | 8 failed) 10406ms
     × should redirect to auth page if user is not logged in 466ms
     × should display user information when logged in 2260ms
     × should display navigation tabs 1985ms
     × should display stats cards 1293ms
     × should display active products 1109ms
     × should display quick actions 1098ms
     × should display billing information 1093ms
     × should call logout and redirect on "Выйти из аккаунта" click 1096ms

⎯⎯⎯⎯⎯⎯ Failed Suites 3 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  backend/src/controllers/authController.test.ts [ backend/src/controllers/authController.test.ts ]
Error: Failed to resolve import "supertest" from "backend/src/controllers/authController.test.ts". Does the file exist?
  Plugin: vite:import-analysis
  File: /home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/authController.test.ts:1:20
  1  |  import request from "supertest";
     |                       ^
  2  |  import app from "../../src/server";
  3  |  import prisma from "../../src/config/database";
 ❯ TransformPluginContext._formatLog node_modules/vite/dist/node/chunks/config.js:29618:43
 ❯ TransformPluginContext.error node_modules/vite/dist/node/chunks/config.js:29615:14
 ❯ normalizeUrl node_modules/vite/dist/node/chunks/config.js:27738:18
 ❯ node_modules/vite/dist/node/chunks/config.js:27796:32
 ❯ TransformPluginContext.transform node_modules/vite/dist/node/chunks/config.js:27764:4
 ❯ EnvironmentPluginContainer.transform node_modules/vite/dist/node/chunks/config.js:29416:14
 ❯ loadAndTransform node_modules/vite/dist/node/chunks/config.js:23287:26

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/27]⎯

 FAIL  backend/src/controllers/cartController.test.ts [ backend/src/controllers/cartController.test.ts ]
Error: Failed to resolve import "supertest" from "backend/src/controllers/cartController.test.ts". Does the file exist?
  Plugin: vite:import-analysis
  File: /home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/cartController.test.ts:1:20
  1  |  import request from "supertest";
     |                       ^
  2  |  import app from "../../src/server";
  3  |  import prisma from "../../src/config/database";
 ❯ TransformPluginContext._formatLog node_modules/vite/dist/node/chunks/config.js:29618:43
 ❯ TransformPluginContext.error node_modules/vite/dist/node/chunks/config.js:29615:14
 ❯ normalizeUrl node_modules/vite/dist/node/chunks/config.js:27738:18
 ❯ node_modules/vite/dist/node/chunks/config.js:27796:32
 ❯ TransformPluginContext.transform node_modules/vite/dist/node/chunks/config.js:27764:4
 ❯ EnvironmentPluginContainer.transform node_modules/vite/dist/node/chunks/config.js:29416:14
 ❯ loadAndTransform node_modules/vite/dist/node/chunks/config.js:23287:26

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/27]⎯

 FAIL  backend/src/controllers/paymentController.test.ts [ backend/src/controllers/paymentController.test.ts ]
Error: Failed to resolve import "supertest" from "backend/src/controllers/paymentController.test.ts". Does the file exist?
  Plugin: vite:import-analysis
  File: /home/runner/work/AIRBRO/AIRBRO/backend/src/controllers/paymentController.test.ts:1:20
  1  |  import request from "supertest";
     |                       ^
  2  |  import app from "../../src/server";
  3  |  import prisma from "../../src/config/database";
 ❯ TransformPluginContext._formatLog node_modules/vite/dist/node/chunks/config.js:29618:43
 ❯ TransformPluginContext.error node_modules/vite/dist/node/chunks/config.js:29615:14
 ❯ normalizeUrl node_modules/vite/dist/node/chunks/config.js:27738:18
 ❯ node_modules/vite/dist/node/chunks/config.js:27796:32
 ❯ TransformPluginContext.transform node_modules/vite/dist/node/chunks/config.js:27764:4
 ❯ EnvironmentPluginContainer.transform node_modules/vite/dist/node/chunks/config.js:29416:14
 ❯ loadAndTransform node_modules/vite/dist/node/chunks/config.js:23287:26

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/27]⎯


⎯⎯⎯⎯⎯⎯ Failed Tests 24 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/pages/__tests__/AccountPage.test.tsx > AccountPage > should redirect to auth page if user is not logged in
TestingLibraryElementError: Unable to find an accessible element with the role "heading" and name `/Доступ запрещен/i`

Here are the accessible roles:

  heading:

  Name "Access Denied":
  <h1
    class="text-3xl font-bold text-text-primary mb-4"
  />

  --------------------------------------------------
  paragraph:

  Name "":
  <p
    class="text-text-secondary mb-8"
  />

  --------------------------------------------------
  link:

  Name "Log In to Account":
  <a
    href="/auth"
  />

  --------------------------------------------------

Ignored nodes: comments, script, style
<body>
  <div>
    <div>
      <div
        class="min-h-screen bg-bg-secondary py-12 flex items-center justify-center"
      >
        <div
          class="text-center"
        >
          <h1
            class="text-3xl font-bold text-text-primary mb-4"
          >
            Access Denied
          </h1>
          <p
            class="text-text-secondary mb-8"
          >
            Please log in to your account to access the dashboard
          </p>
          <a
            href="/auth"
          >
            Log In to Account
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
 ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 ❯ src/pages/__tests__/AccountPage.test.tsx:54:19
     52|     render(<AccountPage />);
     53| 
     54|     expect(screen.getByRole('heading', { name: /Доступ запрещен/i })).…
       |                   ^
     55|     expect(screen.getByRole('link', { name: /Войти в аккаунт/i })).toH…
     56|   });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/27]⎯

 FAIL  src/pages/__tests__/AccountPage.test.tsx > AccountPage > should display user information when logged in
TestingLibraryElementError: Unable to find an accessible element with the role "heading" and name `/Личный кабинет/i` и там еще дохуя строк


CI / TypeScript Type Check (push) Failing after 29s-Run npx tsc --noEmit
error TS6059: File '/home/runner/work/AIRBRO/AIRBRO/backend/getChatId.ts' is not under 'rootDir' '/home/runner/work/AIRBRO/AIRBRO/backend/src'. 'rootDir' is expected to contain all source files.
  The file is in the program because:
    Matched by include pattern 'getChatId.ts' in '/home/runner/work/AIRBRO/AIRBRO/backend/tsconfig.json'
error TS6059: File '/home/runner/work/AIRBRO/AIRBRO/backend/prisma/seed.ts' is not under 'rootDir' '/home/runner/work/AIRBRO/AIRBRO/backend/src'. 'rootDir' is expected to contain all source files.
  The file is in the program because:
    Matched by include pattern 'prisma/seed.ts' in '/home/runner/work/AIRBRO/AIRBRO/backend/tsconfig.json'
Error: Process completed with exit code 2.


CI / E2E Tests (push) Failing after 2m-Run npm run build

> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build


> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js

Starting image optimization...

Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
Error: src/components/GlobalApiErrorBoundary.tsx(1,28): error TS1484: 'ErrorInfo' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/components/GlobalApiErrorBoundary.tsx(1,39): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/components/common/ModulePopup.tsx(35,16): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
  No index signature with a parameter of type 'string' was found on type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
Error: src/context/ErrorContext.tsx(1,67): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/lib/queryClient.ts(20,7): error TS2353: Object literal may only specify known properties, and 'onError' does not exist in type 'OmitKeyof<QueryObserverOptions<unknown, Error, unknown, unknown, readonly unknown[], never>, "suspense" | "queryKey", "strictly">'.
Error: src/lib/queryClient.ts(20,17): error TS7006: Parameter 'error' implicitly has an 'any' type.
Error: src/mocks/handlers.ts(6,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(6,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,30): error TS2339: Property 'name' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,36): error TS2339: Property 'telegram' does not exist on type 'DefaultBodyType'.
Error: playwright.config.ts(1,24): error TS6133: 'devices' is declared but its value is never read.
Error: Process completed with exit code 1.


Deploy Frontend / Deploy to Vercel (push) Failing after 1m-Run npm run build

> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build


> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js

Starting image optimization...

Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
Error: src/components/GlobalApiErrorBoundary.tsx(1,28): error TS1484: 'ErrorInfo' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/components/GlobalApiErrorBoundary.tsx(1,39): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/components/common/ModulePopup.tsx(35,16): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
  No index signature with a parameter of type 'string' was found on type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
Error: src/context/ErrorContext.tsx(1,67): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/lib/queryClient.ts(20,7): error TS2353: Object literal may only specify known properties, and 'onError' does not exist in type 'OmitKeyof<QueryObserverOptions<unknown, Error, unknown, unknown, readonly unknown[], never>, "suspense" | "queryKey", "strictly">'.
Error: src/lib/queryClient.ts(20,17): error TS7006: Parameter 'error' implicitly has an 'any' type.
Error: src/mocks/handlers.ts(6,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(6,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,30): error TS2339: Property 'name' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,36): error TS2339: Property 'telegram' does not exist on type 'DefaultBodyType'.
Error: playwright.config.ts(1,24): error TS6133: 'devices' is declared but its value is never read.
Error: Process completed with exit code 1.



Deploy Backend / Deploy to Railway (push) Failing after 11s- Run echo "Deploying to Railway..."
Deploying to Railway...
/home/runner/work/_temp/d3e051ad-b74a-45d4-b125-faf3a8c39f00.sh: line 2: cd: backend: No such file or directory
Error: Process completed with exit code 1.


CI / Build Check (push) Failing after 1m- Run npm run build

> airbro-business-landing@1.0.0 build
> npm run optimize:images && tsc -b && vite build


> airbro-business-landing@1.0.0 optimize:images
> node scripts/optimize-images.js

Starting image optimization...

Image optimization complete!
Processed 23 images.
Total original size: 6.99 MB
Total optimized size: 4.58 MB
Total size saved: 2.41 MB
Error: src/components/GlobalApiErrorBoundary.tsx(1,28): error TS1484: 'ErrorInfo' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/components/GlobalApiErrorBoundary.tsx(1,39): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/components/common/ModulePopup.tsx(35,16): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
  No index signature with a parameter of type 'string' was found on type '{ 'conversation-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'booking-bot': { keyBenefits: { titleKey: string; descriptionKey: string; }[]; howItWorksKeys: string[]; useCasesKeys: string[]; }; 'feedback-bot': { ...; }; 'video-inventory': {...'.
Error: src/context/ErrorContext.tsx(1,67): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
Error: src/lib/queryClient.ts(20,7): error TS2353: Object literal may only specify known properties, and 'onError' does not exist in type 'OmitKeyof<QueryObserverOptions<unknown, Error, unknown, unknown, readonly unknown[], never>, "suspense" | "queryKey", "strictly">'.
Error: src/lib/queryClient.ts(20,17): error TS7006: Parameter 'error' implicitly has an 'any' type.
Error: src/mocks/handlers.ts(6,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(6,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,13): error TS2339: Property 'email' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,20): error TS2339: Property 'password' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,30): error TS2339: Property 'name' does not exist on type 'DefaultBodyType'.
Error: src/mocks/handlers.ts(22,36): error TS2339: Property 'telegram' does not exist on type 'DefaultBodyType'.
Error: playwright.config.ts(1,24): error TS6133: 'devices' is declared but its value is never read.
Error: Process completed with exit code 1.